@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base Colors - Clean white background, pure black text */
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    /* Modern Neon Color System */
    --primary: 195 100% 50%;  /* Cyan neon #00D9FF */
    --primary-foreground: 0 0% 100%;
    --primary-hover: 195 100% 45%;
    --primary-light: 195 100% 95%;
    --primary-glow: 195 100% 70%;

    --secondary: 250 75% 70%;  /* Purple neon #8B5CF6 */
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 250 75% 65%;
    --secondary-light: 250 75% 95%;

    --accent: 158 64% 52%;  /* Green neon #10B981 */
    --accent-foreground: 0 0% 100%;
    --accent-hover: 158 64% 47%;
    --accent-light: 158 64% 95%;

    --warning: 38 92% 50%;  /* Yellow neon #F59E0B */
    --warning-foreground: 0 0% 0%;
    --warning-hover: 38 92% 45%;
    --warning-light: 38 92% 95%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 96%;
    --ring: 195 100% 50%;

    /* Custom CRM colors with neon theme */
    --crm-sidebar: 220 15% 8%;
    --crm-sidebar-foreground: 0 0% 100%;
    --crm-chat-bg: 0 0% 98%;
    --crm-message-incoming: 0 0% 100%;
    --crm-message-outgoing: 195 100% 50%;
    --crm-message-outgoing-foreground: 0 0% 100%;
    --crm-online: 158 64% 52%;
    --crm-offline: 0 0% 60%;
    
    /* Neon Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(195 100% 50%), hsl(195 100% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(250 75% 70%), hsl(280 75% 70%));
    --gradient-accent: linear-gradient(135deg, hsl(158 64% 52%), hsl(180 64% 52%));
    --gradient-warning: linear-gradient(135deg, hsl(38 92% 50%), hsl(45 92% 50%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(0 0% 98%));
    --gradient-neon-bg: linear-gradient(135deg, hsl(195 100% 98%), hsl(250 75% 98%));
    
    /* Neon Shadows & Effects */
    --shadow-soft: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-medium: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-large: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-primary: 0 8px 32px -8px hsl(195 100% 50% / 0.3);
    --shadow-secondary: 0 8px 32px -8px hsl(250 75% 70% / 0.3);
    --shadow-accent: 0 8px 32px -8px hsl(158 64% 52% / 0.3);
    --shadow-neon-glow: 0 0 20px hsl(195 100% 50% / 0.3);

    /* Enhanced Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-glow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Clean minimal neon effects */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent;
  }
  
  .minimal-border {
    @apply border border-border/50 hover:border-primary/30 transition-colors;
  }
  
  .icon-glow {
    @apply transition-all duration-300;
    filter: drop-shadow(0 0 6px hsl(var(--primary) / 0.3));
  }
}
